# MyTrBox-WebAPI

./: MyTrBox WebAPI.sln
MyTrBox WebAPI/: MyTrBox WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyTrBox WebAPI/Controllers/: ArtistController.cs  CategoryController.cs  GenreController.cs  PromoController.cs  RegisterController.cs  RootController.cs  SongAlbumController.cs  SongController.cs  SongsController.cs  TokenController.cs  VideoAlbumController.cs  VideoController.cs
MyTrBox WebAPI/Filter/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
MyTrBox WebAPI/Infrastructure/: DefaultSearchExpressionProvider.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  MapingProfile.cs  SearchOptionsProcessor.cs  SearchTerm.cs  SearchableAttribute.cs  SecretAttribute.cs  SortOptionsProcessor.cs  SortTerm.cs  SortableAttribute.cs
MyTrBox WebAPI/Interfaces/: IAccount.cs  IAlbum.cs  IArtist.cs  ICategory.cs  IGenre.cs  IPromo.cs  ISong.cs  ISongAlbum.cs  IVideo.cs  IVideoAlbum.cs
MyTrBox WebAPI/Migrations/: 20191029100410_Initial.Designer.cs  20191029100410_Initial.cs  20191029134727_dbConfig.Designer.cs  20191029134727_dbConfig.cs  20191029193412_Songs.Designer.cs  20191029193412_Songs.cs  20191125100102_initial.Designer.cs  20191125100102_initial.cs  20191125105554_songUpdate.Designer.cs  20191125105554_songUpdate.cs  20191128143731_genre.Designer.cs  20191128143731_genre.cs  20191128235742_album.Designer.cs  20191128235742_album.cs  20191203230915_videoAlbumBug.Designer.cs  20200125165409_promo.cs  (+3 more)
(+51 files in other folders)
